<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC 
"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" 
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>

	<form-beans>
		<form-bean name="user" type="com.tai.bui.model.User" />
	</form-beans>

	<action-mappings>
		<action path="/add-user"
			type="org.apache.struts.actions.ForwardAction"
			parameter="/entity/user/addUser.jsp">
		</action>

		<action path="/add-user-post"
			type="com.tai.bui.action.UserAction" name="user"
			parameter="addUserPost" validate="true"
			input="/entity/user/addUser.jsp">
			<forward name="success" path="/list-user.html"
				redirect="true" />
		</action>

		<action path="/delete-user"
			type="com.tai.bui.action.UserAction" parameter="deleteUser">
			<forward name="success" path="/list-user.html"
				redirect="true" />
		</action>

		<action path="/edit-user" type="com.tai.bui.action.UserAction"
			parameter="updateUser">
			<forward name="updateUser" path="/entity/user/updateUser.jsp" />
		</action>

		<action path="/edit-user-post"
			type="com.tai.bui.action.UserAction" name="user"
			parameter="updateUserPost" validate="true"
			input="/entity/user/updateUser.jsp">
			<forward name="success" path="/list-user.html"
				redirect="true" />
		</action>

		<action path="/view-user" type="com.tai.bui.action.UserAction"
			parameter="viewUser">
			<forward name="viewUser" path="/entity/user/viewUser.jsp" />
		</action>

		<action path="/list-user" type="com.tai.bui.action.UserAction"
			parameter="listUser">
			<forward name="listUser" path="/entity/user/listUser.jsp" />
		</action>
	</action-mappings>

	<message-resources parameter="messages"></message-resources>

</struts-config>